DATABASE_URL=mongodb+srv://<db_username>:<db_password>@cluster0.u6pge00.mongodb.net/petbooking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someVeryLongRandomString
STRIPE_SECRET_KEY=sk_test_51Nxxxxxxxxx
CLIENT_URL=http://localhost:3000
PORT=5000F